[
{"produk":"Smart__1_Brabus","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Volvo_XC40_Recharge_Single_Motor","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Genesis_GV60_Premium","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Lucid_Air_Pure","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQA_300_4MATIC","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"VinFast_VF_8_Plus_Standard_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Fiat_500e_Hatchback_24_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Renault_Kangoo_E-Tech_Electric","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Layanan_Gocar_Grabcar_Taksi","Pengisian_Daya_Cepat"]},
{"produk":"Genesis_G80_Electrified_Luxury","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Hongqi_E-HS9_99_kWh","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Hyundai_IONIQ_6_Standard_Range_2WD","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Polestar_2_Long_Range_Performance","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"MG_MG4_Electric_51_kWh","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang"]},
{"produk":"Fisker_Ocean_Sport","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Renault_Zoe_ZE50_R110","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Fisker_Ocean_One","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"ORA_Funky_Cat_GT","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Skoda_Enyaq_Coupe_iV_60","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"XPENG_G9_RWD_Standard_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Audi_Q8_e-tron_Sportback_50_quattro","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQS_AMG_53_4MATIC_","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Polestar_2_Long_Range_Dual_Motor","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Maxus_MIFA_9","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Maserati_GranTurismo_Folgore","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Volkswagen_ID_3_Pro","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Lucid_Air_Touring","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Peugeot_e-2008_SUV","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Volkswagen_ID_4_Pro","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"XPENG_G9_AWD_Long_Range","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Volkswagen_ID_7_Pro","suppf":["Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"ORA_Funky_Cat_63_kWh","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Fisker_Ocean_Ultra","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Renault_Megane_E-Tech_EV40_130hp","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan_GTS","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"CUPRA_Born_170_kW_-_58_kWh","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Abarth_500e_Hatchback","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"ORA_Funky_Cat_48_kWh","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Peugeot_e-Rifter_Long_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Layanan_Gocar_Grabcar_Taksi"]},
{"produk":"Audi_SQ8_e-tron","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Volkswagen_ID_5_GTX","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Fiat_500e_3_1_42_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Nissan_Leaf_e_","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula"]},
{"produk":"Fiat_500e_Hatchback_42_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Kia_EV6_Standard_Range_2WD","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan_4S","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Hyundai_IONIQ_5_Long_Range_AWD","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Genesis_GV60_Sport_Plus","suppf":["Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"BYD_ATTO_3","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Mercedes_EQB_350_4MATIC","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Jeep_Avenger_Electric","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"CUPRA_Born_170_kW_-_77_kWh","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Dacia_Spring_Electric_65_Extreme","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Volkswagen_ID__Buzz_Pro","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Porsche_Taycan_Sport_Turismo","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQS_SUV_500_4MATIC","suppf":["Mengemudi_Offroad","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Nissan_Ariya_e-4ORCE_87kWh_-_290_kW","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Skoda_Enyaq_Coupe_iV_RS","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Abarth_500e_Convertible","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"BMW_i7_xDrive60","suppf":["Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Lucid_Air_Dream_Edition_P","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Tesla_Model_S_Dual_Motor","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"BMW_iX_M60","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Audi_Q8_e-tron_50_quattro","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Ford_Mustang_Mach-E_SR_AWD","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Skoda_Enyaq_iV_60","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Genesis_GV70_Electrified_Sport","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"XPENG_P7_AWD_Performance","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan_4S_Plus","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Volkswagen_ID_4_GTX","suppf":["Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQA_250","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"NIO_ET7_75_kWh","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Polestar_2_Long_Range_Single_Motor","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Opel_Vivaro-e_Combi_M_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQA_350_4MATIC","suppf":["Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Citroen_e-Berlingo_M_50_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Layanan_Gocar_Grabcar_Taksi"]},
{"produk":"Honda_e_Advance","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Jaguar_I-Pace_EV400","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Daya_Baterai_Hemat"]},
{"produk":"Audi_Q4_Sportback_e-tron_50_quattro","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Peugeot_e-Expert_Combi_Standard_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"BYD_TANG","suppf":["Mengemudi_Offroad","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Volkswagen_ID_4_Pro_4MOTION","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Hongqi_E-HS9_84_kWh","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Opel_Combo-e_Life_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Layanan_Gocar_Grabcar_Taksi"]},
{"produk":"BMW_iX_xDrive40","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah"]},
{"produk":"BMW_i7_M70_xDrive","suppf":["Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Aiways_U6","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"VinFast_VF_8_Eco_Extended_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQE_500_4MATIC","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Fiat_E-Ulysse_L3_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Toyota_bZ4X_AWD","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Audi_Q4_Sportback_e-tron_45_quattro","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Lexus_UX_300e","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Audi_e-tron_GT_quattro","suppf":["Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Tesla_Model_3_Long_Range_Dual_Motor","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"BYD_HAN","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Mercedes_EQS_580_4MATIC","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Smart_EQ_fortwo_cabrio","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Citroen_e-C4_X","suppf":["Perjalanan_Kerja_atau_Sekolah"]},
{"produk":"Peugeot_e-308","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"BMW_i4_M50","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Volvo_EX90_Twin_Motor","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Kia_EV9_99_8_kWh_AWD","suppf":["Mengemudi_Offroad","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Opel_Combo-e_Life_XL_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Layanan_Gocar_Grabcar_Taksi"]},
{"produk":"Mercedes_EQA_250_","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Polestar_4_Long_Range_Dual_Motor","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"NIO_ET5_100_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Genesis_GV60_Sport","suppf":["Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Volkswagen_e-Up_","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"XPENG_P7_Wing_Edition","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Audi_Q4_e-tron_50_quattro","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQE_350","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan_Plus","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Ford_Mustang_Mach-E_SR_RWD","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Volkswagen_ID_5_Pro","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Tesla_Model_X_Plaid","suppf":["Mengemudi_Offroad","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"XPENG_P7_RWD_Long_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Kia_Niro_EV","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Kia_EV6_Long_Range_AWD","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"VinFast_VF_9_Extended_Range","suppf":["Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Hyundai_IONIQ_6_Long_Range_AWD","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Volvo_EX90_Twin_Motor_Performance","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQE_SUV_350_4MATIC","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_eVito_Tourer_Extra-Long_90_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Kia_e-Soul_39_2_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Audi_Q8_e-tron_Sportback_55_quattro","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"NIO_ET7_100_kWh","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Tesla_Model_3","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Volkswagen_ID_4_Pure_Performance","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Mercedes_EQE_350_","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Renault_Megane_E-Tech_EV60_130hp","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"BMW_iX1_xDrive30","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Opel_Zafira-e_Life_L_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Volvo_C40_Recharge_Single_Motor","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQE_350_4MATIC","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Lucid_Air_Dream_Edition_R","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"MG_Marvel_R","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"BMW_iX3","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Smart__1","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang"]},
{"produk":"Mercedes_EQE_SUV_AMG_53_4MATIC_","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Peugeot_e-Rifter_Standard_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Layanan_Gocar_Grabcar_Taksi"]},
{"produk":"Porsche_Taycan_Turbo_S","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Volkswagen_ID_3_Pro_S_-_4_Seats","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Kia_e-Soul_64_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Ford_Mustang_Mach-E_ER_AWD","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Kia_EV9_99_8_kWh_RWD","suppf":["Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQE_AMG_43_4MATIC","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"MG_Marvel_R_Performance","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Opel_Astra_Sports_Tourer_Electric","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Hyundai_IONIQ_5_Standard_Range_2WD","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQE_AMG_53_4MATIC_","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Nissan_Ariya_e-4ORCE_87kWh_-_225_kW","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"MG_ZS_EV_Long_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Hyundai_Kona_Electric_64_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Citroen_e-Jumpy_Combi_M_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Audi_Q4_e-tron_35","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Porsche_Taycan_GTS_Sport_Turismo","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah"]},
{"produk":"Volvo_XC40_Recharge_Twin_Motor","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Volvo_XC40_Recharge_Single_Motor_ER","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Citroen_e-SpaceTourer_M_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Volvo_C40_Recharge_Twin_Motor","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Porsche_Taycan_Turbo","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Seres_3","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"BMW_i7_eDrive50","suppf":["Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Audi_Q4_Sportback_e-tron_35","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"DS_3_E-Tense","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQC_400_4MATIC","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Mengemudi_Hujan_Deras","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Opel_Corsa-e","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Lotus_Eletre","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Renault_Zoe_ZE50_R135","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Subaru_Solterra_AWD","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Peugeot_e-208","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Mazda_MX-30","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Toyota_Proace_City_Verso_Electric_L1_50_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Layanan_Gocar_Grabcar_Taksi"]},
{"produk":"Mercedes_EQS_450_4MATIC","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Skoda_Enyaq_Coupe_iV_80x","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan_4_Cross_Turismo","suppf":["Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Mini_Cooper_SE_Convertible","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Aiways_U5","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"NIO_EL7_100_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Smart_EQ_fortwo_coupe","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Peugeot_e-308_SW","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Tesla_Model_X_Dual_Motor","suppf":["Mengemudi_Offroad","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Toyota_PROACE_Verso_M_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Volkswagen_ID_4_Pure","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Skoda_Enyaq_iV_80x","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Audi_SQ8_e-tron_Sportback","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Polestar_3_Long_Range_Dual_motor","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQE_300","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Fiat_500e_3_1_24_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Polestar_3_Long_Range_Performance","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Hyundai_Kona_Electric_39_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Audi_Q8_e-tron_55_quattro","suppf":["Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQB_300_4MATIC","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Toyota_Proace_City_Verso_Electric_L2_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Layanan_Gocar_Grabcar_Taksi"]},
{"produk":"Mercedes_EQT_200_Standard","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Volkswagen_ID_7_Pro_S","suppf":["Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Toyota_bZ4X_FWD","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Peugeot_e-Traveller_Standard_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"MG_MG5_Electric_Long_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Renault_Twingo_Electric","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"NIO_ET5_75_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"VinFast_VF_9_Standard_Range","suppf":["Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Nissan_Ariya_63kWh","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Maserati_Grecale_Folgore","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Renault_Megane_E-Tech_EV60_220hp","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Kia_EV6_GT","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"MG_ZS_EV_Standard_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"CUPRA_Born_150_kW_-_58_kWh","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Toyota_PROACE_Verso_L_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQS_SUV_450_","suppf":["Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Fiat_500e_Cabrio_24_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Tesla_Model_S_Plaid","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Polestar_4_Long_Range_Single_Motor","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Polestar_2_Standard_Range_Single_Motor","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Tesla_Model_Y","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Skoda_Enyaq_Coupe_iV_80","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQB_250_","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQS_SUV_450_4MATIC","suppf":["Mengemudi_Offroad","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQB_250","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQS_SUV_580_4MATIC","suppf":["Mengemudi_Offroad","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQE_SUV_AMG_43_4MATIC","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Skoda_Enyaq_iV_80","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"VinFast_VF_8_Eco_Standard_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Hyundai_Kona_Electric_65_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Tesla_Model_Y_Long_Range_Dual_Motor","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"BMW_iX_xDrive50","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Hyundai_IONIQ_5_Long_Range_2WD","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Volvo_C40_Recharge_Single_Motor_ER","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Skoda_Enyaq_iV_RS","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Audi_Q4_e-tron_45_quattro","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Fisker_Ocean_Extreme","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Volkswagen_ID_5_Pro_Performance","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Ford_Mustang_Mach-E_ER_RWD","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Audi_Q4_e-tron_40","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Nissan_Ariya_87kWh","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Kia_EV6_Long_Range_2WD","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"VinFast_VF_8_Plus_Extended_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Tesla_Model_Y_Performance","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Offroad","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Skoda_Enyaq_iV_50","suppf":["Perjalanan_Sehari-Hari_Keluarga","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang"]},
{"produk":"Mercedes_EQE_SUV_500_4MATIC","suppf":["Mengemudi_Offroad","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Volkswagen_ID_4_Pro_Performance","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"XPENG_G9_RWD_Long_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"MG_MG4_Electric_64_kWh","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Nissan_Leaf","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Aman_Untuk_Belajar_Mengemudi_Pemula"]},
{"produk":"BMW_i4_eDrive35","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"BMW_i4_eDrive40","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQS_500_4MATIC","suppf":["Mengemudi_Saat_Banjir","Mengemudi_Hujan_Deras","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Lotus_Eletre_R","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Tesla_Model_3_Performance","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Mercedes_EQS_450_","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"NIO_EL7_75_kWh","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Hyundai_IONIQ_6_Long_Range_2WD","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Audi_e-tron_GT_RS","suppf":["Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Rolls-Royce_Spectre","suppf":["Perjalanan_Kerja_atau_Sekolah","Perjalanan_Dinas_Kantor","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Peugeot_e-Traveller_Long_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Opel_Vivaro-e_Combi_L_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Fiat_E-Ulysse_L2_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Citroen_e-SpaceTourer_M_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Peugeot_e-Traveller_Long_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Peugeot_e-Traveller_Standard_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_eVito_Tourer_Long_90_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQV_250_Extra-Long","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Citroen_e-SpaceTourer_XL_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Toyota_PROACE_Shuttle_L_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Citroen_e-SpaceTourer_XL_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Opel_Zafira-e_Life_L_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Peugeot_e-Expert_Combi_Long_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_eVito_Tourer_Long_60_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Citroen_e-Jumpy_Combi_XL_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_eVito_Tourer_Extra-Long_60_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Peugeot_e-Expert_Combi_Long_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Fiat_E-Ulysse_L3_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Opel_Zafira-e_Life_M_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Toyota_PROACE_Shuttle_L_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Citroen_e-Jumpy_Combi_M_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Fiat_E-Ulysse_L2_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Opel_Vivaro-e_Combi_M_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Toyota_PROACE_Shuttle_M_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Citroen_e-Jumpy_Combi_XL_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Mercedes_EQV_250_Long","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Pengisian_Daya_Cepat","Daya_Baterai_Hemat"]},
{"produk":"Mercedes_EQV_300_Extra-Long","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Opel_Vivaro-e_Combi_L_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Peugeot_e-Expert_Combi_Standard_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang"]},
{"produk":"Mercedes_EQV_300_Long","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Toyota_PROACE_Shuttle_M_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Citroen_e-Berlingo_XL_50_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Pengiriman_Barang"]},
{"produk":"Opel_Zafira-e_Life_M_75_kWh","suppf":["Mudik_Pulang_Kampung_dan_Perjalanan_Liburan","Aman_untuk_Membawa_Anak_dan_Bayi","Pengiriman_Barang","Daya_Baterai_Hemat"]},
{"produk":"Porsche_Taycan_Turbo_Cross_Turismo","suppf":["Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Porsche_Taycan_4S_Cross_Turismo","suppf":["Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Porsche_Taycan_Turbo_Sport_Turismo","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"Porsche_Taycan_4S_Sport_Turismo","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan_Turbo_S_Sport_Turismo","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Daya_Baterai_Hemat"]},
{"produk":"MG_MG5_Electric_Standard_Range","suppf":["Perjalanan_Kerja_atau_Sekolah","Pengiriman_Barang","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan_Plus_Sport_Turismo","suppf":["Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]},
{"produk":"Porsche_Taycan_4S_Plus_Sport_Turismo","suppf":["Mengemudi_Saat_Banjir","Aman_untuk_Membawa_Anak_dan_Bayi","Perjalanan_Kerja_atau_Sekolah","Pengisian_Daya_Cepat"]}
]
